{
    "guid": "8e20f14e-a5f8-8548-1bbe-9aae10bc312c",
    "source": "Stomp_Thumb.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                400.0,
                320.0
            ],
            "offset": 0,
            "size": 64000
        },
        {
            "resolution": [
                200.0,
                160.0
            ],
            "offset": 64000,
            "size": 16000
        },
        {
            "resolution": [
                100.0,
                80.0
            ],
            "offset": 80000,
            "size": 4000
        },
        {
            "resolution": [
                50.0,
                40.0
            ],
            "offset": 84000,
            "size": 1040
        },
        {
            "resolution": [
                25.0,
                20.0
            ],
            "offset": 85040,
            "size": 280
        },
        {
            "resolution": [
                12.0,
                10.0
            ],
            "offset": 85320,
            "size": 72
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 85392,
            "size": 32
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 85424,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 85432,
            "size": 8
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        400.0,
        400.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 640000
            },
            {
                "level": 1,
                "offset": 640000,
                "size": 160000
            },
            {
                "level": 2,
                "offset": 800000,
                "size": 40000
            },
            {
                "level": 3,
                "offset": 840000,
                "size": 10000
            },
            {
                "level": 4,
                "offset": 850000,
                "size": 2500
            },
            {
                "level": 5,
                "offset": 852500,
                "size": 576
            },
            {
                "level": 6,
                "offset": 853076,
                "size": 144
            },
            {
                "level": 7,
                "offset": 853220,
                "size": 36
            },
            {
                "level": 8,
                "offset": 853256,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 40000
            },
            {
                "level": 1,
                "offset": 40000,
                "size": 10000
            },
            {
                "level": 2,
                "offset": 50000,
                "size": 2704
            },
            {
                "level": 3,
                "offset": 52704,
                "size": 784
            },
            {
                "level": 4,
                "offset": 53488,
                "size": 256
            },
            {
                "level": 5,
                "offset": 53744,
                "size": 64
            },
            {
                "level": 6,
                "offset": 53808,
                "size": 16
            },
            {
                "level": 7,
                "offset": 53824,
                "size": 16
            },
            {
                "level": 8,
                "offset": 53840,
                "size": 16
            }
        ]
    }
}