{
    "guid": "f7b58e89-67b0-5016-aaac-ebe4430622eb",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "0cf37863-f89b-8ec7-b770-cea84af457af",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "children": [
        {
            "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
            "instanceGuid": "397cbc25-1cf3-b45e-8749-a270a0c54a43",
            "e875b43b-d558-405c-a957-39c5d0f00ab2": {
                "overriddenMass": 0.0
            },
            "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                "type": 0,
                "layer": 3,
                "body_flags": 1,
                "maximumAngularVelocity": 2700.0
            },
            "183d677a-b427-4b1d-a276-97b3e6681304": {
                "mask": [
                    "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "New Restart Game Area",
                    "flags": 2
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "a0ca49f5-2f0a-6384-3e7e-0774b9e82831",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "5339f3c4-29a5-9685-17af-a3827e6226fe"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "New Mesh Collider"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
            "instanceGuid": "ef31519e-7da4-a9cd-e577-22f49f947fc5",
            "e875b43b-d558-405c-a957-39c5d0f00ab2": {
                "overriddenMass": 0.0
            },
            "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                "type": 0,
                "layer": 0,
                "maximumAngularVelocity": 2700.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spikes Physics Body"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ef31519e-7da4-a9cd-e577-22f49f947fc5"
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "a9d259f9-ab75-4925-0f19-2eefe6614848",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "5339f3c4-29a5-9685-17af-a3827e6226fe"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Spikes Metal Collider"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "a9d259f9-ab75-4925-0f19-2eefe6614848"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "6693d52a-cb20-adad-043f-2fa7a55394df",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "5339f3c4-29a5-9685-17af-a3827e6226fe",
                                "material_instance": "a96959e2-2330-8a34-01c7-f358e5be822a"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Spikes Metal"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "6693d52a-cb20-adad-043f-2fa7a55394df"
                                },
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            0.0,
            -4.9977,
            0.0
        ],
        "rotation": [
            -3.9511,
            0.0,
            -9.9609
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.1,
        "farPlane": 128.0
    },
    "grid": {
        "position": [
            4.5927,
            0.0,
            2.479
        ],
        "scale": [
            -1.0
        ]
    },
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "f7b58e89-67b0-5016-aaac-ebe4430622eb"
    }
}