{
    "guid": "2dd09355-9716-8f3a-0b43-798076405619",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "c6dc1c08-997a-2758-3e9b-41f32c6cf816",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "children": [
        {
            "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
            "instanceGuid": "85ae27ea-6a45-47ab-19ad-1494d0047896",
            "e875b43b-d558-405c-a957-39c5d0f00ab2": {
                "overriddenMass": 0.0
            },
            "183d677a-b427-4b1d-a276-97b3e6681304": {
                "mask": [
                    "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "New Restart Game Area"
                },
				{
					"typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
					"type": 0,
					"layer": 3,
					"body_flags": 1,
					"maximumAngularVelocity": 2700.0
				}

            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "8a3126bf-f61c-4d5e-f538-73ca201ec1f0",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ec024d90-4a25-84e7-85ce-c8481010e583"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "New Mesh Collider"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "ba035a8c-89fc-82b7-797a-39cc02b5327b",
            "e875b43b-d558-405c-a957-39c5d0f00ab2": {
                "overriddenMass": 0.0
            },
            "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                "type": 0,
                "layer": 0,
                "maximumAngularVelocity": 2700.0
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ba035a8c-89fc-82b7-797a-39cc02b5327b"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Water Plane Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "85477f92-5c1e-b7d0-fc25-75c64ddc18ec",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ec024d90-4a25-84e7-85ce-c8481010e583"
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "85477f92-5c1e-b7d0-fc25-75c64ddc18ec"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Water Plane Water Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "7d9da941-9653-9e5a-840b-07aaf3e58372",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ec024d90-4a25-84e7-85ce-c8481010e583",
                                "material_instance": "d28b9790-7165-f97a-e2e2-cc121c0d3403"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "7d9da941-9653-9e5a-840b-07aaf3e58372"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Water Plane Water"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            0.0,
            -815.9635,
            0.0
        ],
        "rotation": [
            -3.5919,
            -0.0,
            45.3125
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.1,
        "farPlane": 128.0
    },
    "grid": {
        "scale": [
            1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "2dd09355-9716-8f3a-0b43-798076405619"
    },
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "data_components": []
}